{
  "name": "@diesel-parser/samples",
  "version": "0.32.1",
  "description": "js-usable diesel samples",
  "author": "Rémi Van Keisbelck <remi@rvkb.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:IBM/diesel-core"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/index.js"
}